<!DOCTYPE html>
<html>

<head>
    <title>Salmon Cookies Project / Sales</title>
    <link href="/styles/style.css" rel="stylesheet" type="text/css">
</head>

<body>
    <header>
        <h1>Pat's Salmon Cookies</h1>
        <nav>
            <ul>
                <li><a href="/index.html">Home</a></li>
                <li><a href="/pages/sales.html">Sales Data</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h2>Sale's Projection</h2>

        <section>    
        </section>

        <table>
            <tbody  id="table">
            </tbody>
        </table>
        
        <form id="submit">
            <label for="location">Location</label>
            <input type="text" name="name" placeholder="Enter New Location" required>
            <label for="min-cust">Minimum Customers</label>
            <input type="text" name="min-cust" placeholder="0" required>
            <label for="max-cust">Maximum Customers</label>
            <input type="text" name="max-cust" placeholder="0" required>
            <label for="avg-cookies">Average Cookies per Customer</label>
            <input type="text" name="avg-cookies" placeholder="0" required>
            <button id="submit-button" type="button" onclick="submitNewData()">Enter New Store</button>
        </form>

    </main>
    
    <article>
        <ul id="list">
        </ul>
    </article>

    <footer>
        &copy; Sean Salmon
    </footer>
    

    <script src="/scripts/script.js"></script>
</body>

</html>